<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray">
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/backGround"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                android:foreground="@drawable/ripple"
                android:src="@drawable/defaultbg"
        />
        <com.twt.lgz.neteasecloudmusic.view.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/avatar"
                android:layout_marginTop="70dp"
                android:layout_marginStart="40dp"/>
        <TextView
                android:id="@+id/user_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:text="@string/username"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/backGround"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintVertical_bias="0.45"/>
        <ImageView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/backGround"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="1dp"
                android:src="@drawable/boy"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintVertical_bias="0.68"/>

        <LinearLayout
                android:id="@+id/logout"
                android:layout_height="64dp"
                android:background="@color/darkgray"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:foreground="@drawable/ripple"
                android:layout_marginBottom="22dp"
                android:orientation="horizontal"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/logout"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/Logout"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>
