<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerInParent="true"
>
    <ImageView
            android:id="@+id/iv_playlist"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:background="@drawable/default_artist_ban"
            android:scaleType="fitCenter"
    />

    <ImageView
            android:id="@+id/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:padding="15dp"
            android:src="@drawable/list_icn_more"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@+id/iv_playlist"
            android:paddingTop="5dp"
            android:layout_alignBottom="@+id/iv_playlist"
            android:layout_alignParentEnd="true">
        <TextView
                android:id="@+id/playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="最喜欢的歌单"
                android:textSize="16sp"
                android:ellipsize="end"
                android:ems="10"
        />
        <TextView
                android:id="@+id/song_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:maxLines="1"
                android:text="10首"
                android:textSize="12sp"
        />

    </LinearLayout>


</RelativeLayout>