<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="16dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp">

        <ImageView
                android:id="@+id/index"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/speaker"
                android:visibility="gone"
                tools:visibility="visible"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/song_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="大风吹"/>

                <ImageView
                        android:id="@+id/mv"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/mv_64"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        tools:text="草东没有派对"/>
                <TextView
                        android:id="@+id/in_word"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        tools:text="-"/>

                <TextView
                        android:id="@+id/album"
                        android:text="丑奴儿"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:id="@+id/more"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/more_40"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
</LinearLayout>