<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:paddingLeft="10dp">

    <ImageView
            android:id="@+id/playing"
            android:layout_width="38dp"
            android:layout_height="42dp"
            android:src="@drawable/speaker"
            android:paddingRight="9dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp">

        <TextView
                android:id="@+id/index"
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:text="123"
                android:textSize="17sp"
                android:paddingRight="9dp"
                android:textStyle="italic"
                android:gravity="center"
                tools:visibility="gone"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/song_name"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="大风吹"/>

                <ImageView
                        android:id="@+id/mv"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_width="34dp"
                        android:layout_height="16dp"
                        android:src="@drawable/mv_64"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp">
                <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:paddingTop="3dp"
                        android:drawablePadding="3dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        tools:text="草东没有派对"/>
                <TextView
                        android:id="@+id/in_word"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        tools:text="-"/>

                <TextView
                        android:id="@+id/album"
                        android:text="丑奴儿"
                        android:layout_marginTop="2dp"
                        android:paddingTop="3dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:id="@+id/more"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/more_40"/>
    </LinearLayout>


</LinearLayout>